{
  "name": "team-dinner-maker",
  "version": "1.0.0",
  "description": "회식 날짜 잡기 - 팀 회식 날짜를 정하는 간단한 웹 페이지",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pages:dev": "npx wrangler pages dev public",
    "pages:deploy": "npx wrangler pages deploy public --project-name=team-dinner-maker",
    "capture": "node scripts/capture-screenshots.mjs",
    "expiry:dev": "npx wrangler dev --config wrangler.expiry.toml",
    "expiry:deploy": "npx wrangler deploy --config wrangler.expiry.toml"
  },
  "devDependencies": {
    "puppeteer-core": "^25.9.0"
  }
}
